{
  "name": "@pinequest/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --remote --port 8787",
    "build": "tsc -p tsconfig.json",
    "start": "wrangler dev --remote --port 8787",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "seed:generate": "tsx ./scripts/generate-question-bank-seed.ts",
    "seed:topup:dev": "tsx ./scripts/topup-rule-based-mock-data.ts",
    "seed:topup:prod": "tsx ./scripts/topup-rule-based-mock-data.ts --env production",
    "deploy": "wrangler deploy --env production",
    "db:migrate:dev": "wrangler d1 migrations apply DB --remote",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote --env production",
    "db:seed:dev": "wrangler d1 execute DB --remote --file=./migrations/0002_seed.sql",
    "db:seed:remote": "wrangler d1 execute DB --remote --env production --file=./migrations/0002_seed.sql"
  },
  "dependencies": {
    "@clerk/backend": "^3.2.2",
    "@graphql-yoga/common": "^3.9.1",
    "express": "^5.1.0",
    "graphql": "^16.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^25.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.76.0"
  }
}
