{
  "name": "@pinequest/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json",
    "start": "wrangler dev",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@graphql-yoga/common": "^3.9.1",
    "express": "^5.1.0",
    "graphql": "^16.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^25.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.76.0"
  }
}
